body {
  h1 {
    font-size: 24px;
  }
}
#box1 {
  width: 100px;
  height: 100px;
  background-image: url(../images/timg1.jpeg);
}
#box2 {
  width: 200px;
  height: 200px;
  background-image: url(../images/timg2.jpg);
}
#box3 {
  width: 300px;
  height: 300px;
  background-image: url(../images/timg3.jpg);
}
